{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
    body {
        background-color: #F1F1F1;
    }

    .cont {
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .skills {
        padding-left: 10%;
        padding-right: 10%;
        font-family: 'Comfortaa', cursive;
    }

    .phill-img {
        border-radius: 500px;
        width: 400px;
        float: right;
    }

    .hi-h1 {
        font-family: 'Comfortaa', cursive;
        float:left;
    }

    .hi-p {
        font-family: 'Comfortaa', cursive;
        font-size:20px;
        float:left;
    }

    .github-img {
        float:left;
        width: 60px;
        border-radius: 100px;
        opacity: 0.9;
    }

    .skills-h1 {
        float: left;
    }

    .skills-p {
        padding-top: 50px;
        padding-left: 50px;
    }
</style>
</head>

<body>
<div class="cont">
    <h1 class="hi-h1">Hi! I'm PhillKroger )</h1>
    <img src="https://cdn.discordapp.com/attachments/917495560376836106/1008441388611936366/3504CFAA-CAD0-44FF-8D31-6F6AF07B39AD.jpg" class="phill-img">
    <div style="clear:left"></div>
    <p class="hi-p">But my second name is Maksim Bondarev.<br>
        I'm from Belarus and i'm 16. Started to code 2 years ago. <br>
        Now i study in IT-class at SBEI school №152 in Moscow.</p>
    <div style="clear:left"></div>
    <p class="hi-p">I want to be an ML engineer and become a member of <br>
        many open-source projects. Remind me to grind CodeWars and LeetCode<br> sometimes, thanks.</p>
    <div style="clear:left"></div>
    <div class="social">
        <img src="https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU" class="github-img" width="70px">
    </div>
</div>

<div class="skills">
    <h1 class="skills-h1">My skills:</h1>
    <p class="skills-p">Sleep, watch anime, sleep again,<br> read the ingredients on a cereal box. Ok i'm just kidding...</p>
</div>

</body>
</html>